{
  "name": "@hugoalmeidahh/ai-forge",
  "version": "3.0.0",
  "description": "Standards, skills and functions for AI-assisted software delivery across stacks.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "forge": "bin/forge.js"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node bin/forge.js validate",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "lib",
    "core",
    "standards",
    "backend-nestjs",
    "backend-node",
    "backend-golang",
    "frontend-react",
    "frontend-vue",
    "template-stack",
    "SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "SPEC.md"
  ]
}
